New Winner, 1234
DK3250, 123
joel, 12345
nachito goleador, 0
nach, 0
jkjh, 0
popo, 0
jose luis, 0
tu papa, 0
jose luis, 0
hola, 0
h, 0
eeef, 0
hola, 0
maria, 0
name, 0
don omar, 0
el mejor, 0
que se yo, 0
k, 0
pepe, 0
pepe, 0
pepe, 0
malisimo, -4
maestro, 4
mlo, -4
vdf, 0
pe, 0
kjasd, -4
kjvkdjn, -5
sad, -6
sadasd, 0
kjkjh, 0
fes, 0
fsdfdsf, 0
jhdvksjhds, -4
sad, 0
kjh, 0
kj, 0
oe, -16
nacho, 20
nachonacho, 10
nacho, 0
nacho, 16
nacho, 8
pene, -9
pepe, -14
pene, -9
jose luis, -6
ignacio, -14
kbhjhb, 8
mklkm, 15
